<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f2f2f2;
        /* font-family: Arial, sans-serif; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      .container {
        padding: 30px;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      .container2 {
        max-width: 600px; 
        margin: 0 auto;
        padding: 30px;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      .container3 {
        /* max-width: 500px; */
        padding: 30px;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      .container4 {
        padding: 30px;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      .grid{
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 5px;
      }
      .container5 {
        padding: 30px;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        /* -webkit-text-fill-color: transparent; */
        animation: text 7.5s linear infinite;
      }
      
      h1 {
        font-size: 30px;
        color: #2e76c2;
        margin-bottom: 20px;
      }
      h5{
        color: rgb(67, 63, 63);
      }
      

    </style>
  </head>
  <body>
    <div class="container">
      <h1>The Prizes for The ACM Lottery 2023</h1>
      <h4>College of Science and Technology</h4>
      <h5>Phuntsholing/Rinchending</h5>
    </div><br><br>
    <div class="container2">
        <img src="image-removebg-preview.png" alt="" height="300px" width="600px">
        <h1>First Prize</h1>
        <h4>External Hard Drive</h4>
    </div><br><br>
    <div class="grid">
        <div class="container3">
            <img src="R-removebg-preview.png" alt="" height="300px" width="500px">
        <h1>Second Prize</h1>
        <h4>RGB Gaming keyboard and Mouse</h4>
        </div>
        <div class="container4">
            <img src="image-removebg-preview (1).png" alt="" height="300px" width="500px">
            <h1>Third Prize</h1>
            <h4>Adjustable Laptop Stand</h4>
        </div>
    </div><br><br>
        <div class="container5">
            <h1>Consolation Prizes Will be Updated soon</h1>
            <h4>So, Keep in touch with ACM!</h4>
        </div>
  </body>
</html>
